<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/set_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Name"
        android:textSize="20dp" />
    <TextView android:id="@+id/term_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Term Count"
        android:textSize="14dp"
        android:layout_below="@id/set_title"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>